<html>
    <head>
         <!--ǝɔuod‾lǝnuɐɯ‾by‾ǝʇᴉsqǝʍ-->
		 <!--made this shit in 25 minutes at 3 am-->
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
		<title>I Miss The Homies </3</title>  
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="Its3AM_AndIMiss_TheHomies.png">
		
		<style>
			body {
				background-color: powderblue;
			}
			#outerHomie {
				font-family: 'Rubik Mono One', sans-serif;
				color: blue;
				text-align: center;
				letter-spacing: 10px;
				text-align: center;
				display: block;	
				font-size: 160%;
			}
			#iMissTheHomies {
				display: none;	
				font-family: 'Rubik Mono One', sans-serif;
				letter-spacing: 10px;
				color= white;
				text-align: center;			 
			}
			.button {
				font-family: 'Rubik Mono One', sans-serif;
				background-color: black;
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				font-size: 20px;
				margin: 4px 2px;
				opacity: 1;
				transition: 0.3s;
				display: inline-block;
				text-decoration: none;
				cursor: not-allowed;
			}
			.button:hover {opacity: .5}
			
			a {
				font-family: 'Rubik Mono One', sans-serif;
				letter-spacing: 5px;
				cursor: not-allowed;	
				font-size: 70%				
			}
			a:link, a:visited {
				color: white;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			a:hover, a:active {
				background-color: black;
				transition: 0.5s;
			}
			.twitter {
				text-align: center;
			}
			
		</style>  
		
    </head>
    <body>
        <!-- the content goes here -->
		<div id="outerHomie">
			<p>Click below to find out what I miss during the rona.</p>
			<button onclick="showIMissTheHomies()" class="button">F@#$ the Rona</button>
		</div>
		<div id='iMissTheHomies'>
			<p style="
			-webkit-text-fill-color: white;
			 text-shadow:
			 3px  3px 0 #000,
			-1px -1px 0 #000,  
			 1px -1px 0 #000,
			-1px  1px 0 #000,
			 1px  1px 0 #000;
			 font-size: 160%;">
			 I MISS MY HOMIES!
			 </p>
			<img src="Its3AM_AndIMiss_TheHomies.png" alt="I fr miss the homies :(" width="23%" height="auto"> </br>
			<p style="letter-spacing: 0px;">before going back, pls remember to check in on your homies and make sure they are doing ok during this time.</p> </br>
			<button onclick="showIMissTheHomies()" class="button">go back</button>
		</div>
		<div class="twitter">
			<a href="https://twitter.com/Manuel_Ponce_" style=""rel="noopener noreferrer" target="_blank>resume">@manuel_ponce_</a>
		</div
    </body>
	
	<script type = "text/javascript">
		function showIMissTheHomies() {
		  var missingTheHomies = document.getElementById("iMissTheHomies");
		  var notMissingTheHomies = document.getElementById("outerHomie");
		  
		  console.log(missingTheHomies);
		  console.log(notMissingTheHomies);
		  
		  if (notMissingTheHomies.offsetWidth > 0 || notMissingTheHomies.offsetHeight > 0) {
			missingTheHomies.style.display = "block";
			notMissingTheHomies.style.display = "none"
		  } else {
			missingTheHomies.style.display = "none";
			notMissingTheHomies.style.display = "block"
		  }
		}	
	</script>
	
</html>
</html>